<html>
<head>
    <title>Get GPII</title>

    <style>
    body {
        background-color: lightgray;
        font-family: sans-serif;
        margin: auto;
    }
    #outbox   {
        background-color: rgb(147, 147, 147);
        width: 300px;
        height: 100px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    #title    {
        margin-left: auto;
        margin-right: auto;
        font-size: xx-large;
        text-align: center;
    }
    #textname {
        margin-left: auto;
        margin-right: auto;
        font-size: x-large;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="title">
    Get GPII
    </div>
    <div id="textname">
    <a href="https://github.com/GPII/windows/releases/latest">for windows</a>
    </div>
    <div id="textname">
    <a href="https://github.com/GPII/linux/releases/latest">for linux</a>
    </div>
</body>
</html>
