<html>
<head>
    <title>Get GPII</title>
    <link rel="icon" href="gpii64x64.png" type="image/png" />
    <style>
    body {
        font-family: sans-serif;
        margin: auto;
        background-color: #fabada;
    }
    #imgheader {
        max-width: 100%;
        max-height: 100%;
    }
    #header {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }
    #outbox   {
        width: 280px;
        height: 100px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    #outboxtr   {
        width: 500px;
        height: 100px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    #title    {
        margin-left: auto;
        margin-right: auto;
        font-size: xx-large;
        text-align: center;
    }
    #statement    {
        margin-left: auto;
        margin-right: auto;
        font-size: large;
        text-align: center;
    }
    #textname {
        margin-left: auto;
        margin-right: auto;
        font-size: medium;
        text-align: left;
    }
    </style>
</head>
<body>
    <div id="header">
    <img alt="GPII logo" id="imgheader" src="gpii512x512.png" />
    </div>
    <h2 id="title">
    Get GPII DEMO
    </h2>
    <div id="statement">
    For demoing only
    </div>
    <ul id="outbox">
    <li id="textname">
    <a
        href="GPII.170420.074718.msi">GPII Installer for Windows (32-bit)</a>
    </li>
    </ul>
    <h2 id="title">
    Troubleshooting
    </h2>
    <div id="statement">
    If the <a href="http://www.acs.com.hk/en/products/342/acr1252u-usb-nfc-reader-iii-nfc-forum-certified-reader/">NFC reader</a> doesn't work properly, try updating the drivers:
    </div>
    <ul id="outboxtr">
    <li id="textname">
    <a href="binaries/ACS-Unified-MSI-Winx86-4220.zip">ACR1252U USB NFC Reader III - Installer for Windows (32-bit)</a>
    </li>
    <li id="textname">
    <a href="binaries/ACS-Unified-MSI-Winx64-4220.zip">ACR1252U USB NFC Reader III - Installer for Windows (64-bit)</a>
    </li>
    </ul>
</body>
</html>
